library(tidyverse)
library(rtracklayer)
library(methylKit)
library(GenomicRanges)

load("MethylKit_19samples.RData")

mf_H<-reorganize(meth.filtered,sample.ids=c("D4","D6","D10","D12","D14","D15","D17","D18","D20"), treatment=c(0,0,0,0,0,0,0,0,0)) 
mf_S<-reorganize(meth.filtered,sample.ids=c("D1","D2","D3","D5","D8","D9","D11","D13","D16","D19"), treatment=c(0,0,1,1,1,1,1,1,1,1))

mean.meth<-percMethylation(meth.filtered) %>% rowMeans(.)

mean.meth_H<-reorganize(meth.filtered,sample.ids=c("D4","D6","D10","D12","D14","D15","D17","D18","D20"), treatment=c(0,0,0,0,0,0,0,0,0)) %>% percMethylation(.) %>% rowMeans(.)
mean.meth_S<-reorganize(meth.filtered,sample.ids=c("D1","D2","D3","D5","D8","D9","D11","D13","D16","D19"), treatment=c(1,1,1,1,1,1,1,1,1,1)) %>% percMethylation(.) %>% rowMeans(.)

mean.meth_H_m<-bind_cols("chrom"=meth.filtered$chr,"chromStart"=meth.filtered$start,"chromEnd"=meth.filtered$end, "mean.meth"=mean.meth_H) %>% as(.,"GRanges")
mean.meth_S_m<-bind_cols("chrom"=meth.filtered$chr,"chromStart"=meth.filtered$start,"chromEnd"=meth.filtered$end, "mean.meth"=mean.meth_S) %>% as(.,"GRanges")

mean.meth_m<-bind_cols("chrom"=meth.filtered$chr,"chromStart"=meth.filtered$start,"chromEnd"=meth.filtered$end, "mean.meth"=mean.meth) %>% as(.,"GRanges")

inputnames<-c(seq(-10000, -50, by = 50),seq(50, 10000, by= 50))

headder<-c("chrom","chromStart","chromEnd","name", "score", "strand")

tt_all<-inputnames %>% map(function(x) read_tsv(paste0("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_23297_",x,"promoter.bed"), col_names = headder, show_col_types=F) %>% as(.,"GRanges") %>% subsetByOverlaps(mean.meth_m,.) %>% as_tibble() %>% transmute(mean= mean.meth, pos=x))
tt_10000<-inputnames %>% map(function(x) read_tsv(paste0("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_10000_",x,"promoter.bed"), col_names = headder, show_col_types=F) %>% as(.,"GRanges") %>% subsetByOverlaps(mean.meth_m,.) %>% as_tibble() %>% transmute(mean= mean.meth, pos=x))
tt_1000<-inputnames %>% map(function(x) read_tsv(paste0("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_1000_",x,"promoter.bed"), col_names = headder, show_col_types=F) %>% as(.,"GRanges") %>% subsetByOverlaps(mean.meth_m,.) %>% as_tibble() %>% transmute(mean= mean.meth, pos=x))

r_all<-bind_rows(tt_all) %>% group_by(pos) %>% summarise(., "m"=mean(mean), "sd" = sd(mean)) %>% mutate(., genes = "all_23297")
r_10000<-bind_rows(tt_10000) %>% group_by(pos) %>% summarise(., "m"=mean(mean), "sd" = sd(mean)) %>% mutate(., genes = "top_10000")
r_1000<-bind_rows(tt_1000) %>% group_by(pos) %>% summarise(., "m"=mean(mean), "sd" = sd(mean)) %>% mutate(., genes = "top_1000")

tt_all_H<-inputnames %>% map(function(x) read_tsv(paste0("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_23297_",x,"promoter.bed"), col_names = headder, show_col_types=F) %>% as(.,"GRanges") %>% subsetByOverlaps(mean.meth_H_m,.) %>% as_tibble() %>% transmute(mean=mean.meth, pos=x))
tt_all_S<-inputnames %>% map(function(x) read_tsv(paste0("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_23297_",x,"promoter.bed"), col_names = headder, show_col_types=F) %>% as(.,"GRanges") %>% subsetByOverlaps(mean.meth_S_m,.) %>% as_tibble() %>% transmute(mean=mean.meth, pos=x))

r_all_H<-bind_rows(tt_all_H) %>% group_by(pos) %>% summarise(., "m"=mean(mean), "sd" = sd(mean)) %>% mutate(., DS = "Healthy")
r_all_S<-bind_rows(tt_all_S) %>% group_by(pos) %>% summarise(., "m"=mean(mean), "sd" = sd(mean)) %>% mutate(., DS = "Sick")

rr<-bind_rows(r_all_H,r_all_S)
rrr<-filter(rr, pos>=-6000) %>% filter(pos<=4000)

png("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/mean_meth.png", width = 1000, height = 400, units='mm', res = 300)
ggplot(rrr, aes(x=as.numeric(pos),y=m, color=DS))+
geom_line(size=2)+
ylab("Mean methylation")+
xlab("Position from TSS")+ 
scale_color_manual(values=c("blue", "red"))+
theme_bw(base_size=16)+
guides(color=guide_legend("Disease status"))
dev.off()



all_sites<-myDiff %>% as(., "GRanges")
sig_sites<-myDiff %>% as_tibble() %>% filter(qvalue<0.01) %>% as(.,"GRanges")
sig_dmr<-mydmr

headder<-c("chrom","start","end")

p250<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_250promoter_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
p750<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_750promoter_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
p5000<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_5000promoter_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
GB2500<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_2500GB_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
exon<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_exon_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
intron<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_intron_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
intergenic<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_intergenic_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")

ttt<-tibble(feature=c("3_PP", "2_MP", "1_DP", "4_Start_GB", "5_Exon", "6_Intron", "7_intergenic"),sig=c(
length(subsetByOverlaps(sig_sites,p250, type = "within")),
length(subsetByOverlaps(sig_sites,p750, type = "within")),
length(subsetByOverlaps(sig_sites,p5000, type = "within")),
length(subsetByOverlaps(sig_sites,GB2500, type = "within")),
length(subsetByOverlaps(sig_sites,exon, type = "within")),
length(subsetByOverlaps(sig_sites,intron, type = "within")),
length(subsetByOverlaps(sig_sites,intergenic, type = "within"))
), all=c(
length(subsetByOverlaps(all_sites,p250, type = "within")),
length(subsetByOverlaps(all_sites,p750, type = "within")),
length(subsetByOverlaps(all_sites,p5000, type = "within")),
length(subsetByOverlaps(all_sites,GB2500, type = "within")),
length(subsetByOverlaps(all_sites,exon, type = "within")),
length(subsetByOverlaps(all_sites,intron, type = "within")),
length(subsetByOverlaps(all_sites,intergenic, type = "within")))
)


length(subsetByOverlaps(sig_dmr,p250, type = "any"))
length(subsetByOverlaps(sig_dmr,p750, type = "any"))
length(subsetByOverlaps(sig_dmr,p5000, type = "any"))
length(subsetByOverlaps(sig_dmr,GB2500, type = "any"))
length(subsetByOverlaps(sig_dmr,exon, type = "any"))
length(subsetByOverlaps(sig_dmr,intron, type = "any"))
length(subsetByOverlaps(sig_dmr,intergenic, type = "any"))


sum_s


tttt<-ttt %>% mutate(perc_sig= sig/sum(ttt$sig), perc_all= all/sum(ttt$all)) %>% transmute(feature,norm_sig=perc_sig/perc_all, norm_all=perc_all/perc_all)
ttttt<-tttt %>% gather(., key="type", value ="measurement", -feature) 

png("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/DMRs.png", width = 1000, height = 400, units='mm', res = 300)
ggplot(ttttt, aes(x=feature, y=measurement, fill=factor(type)))+
  geom_bar(stat="identity", position=position_dodge())+
  scale_fill_brewer(palette="Paired")+
  theme_minimal()+
  #scale_fill_manual("Genetic feature", values = c("DP" = "deepskyblue1", "MP" = "blue1", "PP" = "blue1", "Exon" ="green4", "Intron"= "green1", "Intergenic"= "indianred3"))+
  theme_bw()
dev.off()

subsetByOverlaps(mean.meth_m,p) %>% as_tibble() %>% transmute(mean= mean.meth, pos=x))
