library(tidyverse)
library(rtracklayer)
library(methylKit)
library(GenomicRanges)

load("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/MethylKit_19samples_10X_5X_210901.RData")

mean.meth<-percMethylation(meth.filtered_5X) %>% rowMeans(.)
mean.meth_m<-bind_cols("chrom"=meth.filtered_5X$chr,"chromStart"=meth.filtered_5X$start,"chromEnd"=meth.filtered_5X$end, "mean.meth"=mean.meth) %>% as(.,"GRanges")


inputnames<-c(seq(-3000, -50, by = 50),seq(50, 6000, by= 50))

headder<-c("chrom","chromStart","chromEnd","name", "score", "strand")

tt_all<-inputnames %>% map(function(x) read_tsv(paste0("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_",x,"promoter.bed"), col_names = headder) %>% as(.,"GRanges") %>% subsetByOverlaps(mean.meth_m,.) %>% as_tibble() %>% transmute(mean= mean.meth, pos=x))
tt_10000<-inputnames %>% map(function(x) read_tsv(paste0("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_10000_",x,"promoter.bed"), col_names = headder, show_col_types=F) %>% as(.,"GRanges") %>% subsetByOverlaps(mean.meth_m,.) %>% as_tibble() %>% transmute(mean= mean.meth, pos=x))
tt_1000<-inputnames %>% map(function(x) read_tsv(paste0("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_1000_",x,"promoter.bed"), col_names = headder, show_col_types=F) %>% as(.,"GRanges") %>% subsetByOverlaps(mean.meth_m,.) %>% as_tibble() %>% transmute(mean= mean.meth, pos=x))

r_all<-bind_rows(tt_all) %>% group_by(pos) %>% summarise(., "m"=mean(mean), "sd" = sd(mean)) %>% mutate(., genes = "all_79000")
r_10000<-bind_rows(tt_10000) %>% group_by(pos) %>% summarise(., "m"=mean(mean), "sd" = sd(mean)) %>% mutate(., genes = "top_10000")
r_1000<-bind_rows(tt_1000) %>% group_by(pos) %>% summarise(., "m"=mean(mean), "sd" = sd(mean)) %>% mutate(., genes = "top_1000")

rr<-bind_rows(r_all,r_10000,r_1000)
png("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/mean_meth.png", width = 1000, height = 400, units='mm', res = 300)
ggplot(rr, aes(x=as.numeric(pos),y=m, color= genes))+
  geom_point()
  #geom_pointrange(aes(ymax = ifelse(m+sd>100,100,m+sd ), ymin = ifelse(m-sd<0, 0, m-sd)), fatten = 2.5)
dev.off()



all_sites<-myDiff_5X %>% as(., "GRanges")
sig_sites<-myDiff_5X %>% as_tibble() %>% filter(qvalue<0.01) %>% as(.,"GRanges")
sig_dmr<-edmr(myDiff_5X,dist=150,DMC.methdiff = 0,num.DMCs = 10)

headder<-c("chrom","start","end")

p250<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_250promoter_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
p1k<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_1Kpromoter_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
p6k<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_6Kpromoter_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
exon<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_exon_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
intron<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_intron_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")
intergenic<-read_tsv("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/8_annotation/GCF_000233375.1_ICSASG_v2_genomic_intergenic_merged.bed", col_names = headder) %>% transmute(chrom,start, end= end-1) %>% as(.,"GRanges")

ttt<-tibble(feature=c("4_PP", "5_MP", "6_DP", "3_Exon", "2_Intron", "1_intergenic"),sig=c(
length(subsetByOverlaps(sig_sites,p250, type = "within")),
length(subsetByOverlaps(sig_sites,p1k, type = "within")),
length(subsetByOverlaps(sig_sites,p6k, type = "within")),
length(subsetByOverlaps(sig_sites,exon, type = "within")),
length(subsetByOverlaps(sig_sites,intron, type = "within")),
length(subsetByOverlaps(sig_sites,intergenic, type = "within"))
), all=c(
length(subsetByOverlaps(all_sites,p250, type = "within")),
length(subsetByOverlaps(all_sites,p1k, type = "within")),
length(subsetByOverlaps(all_sites,p6k, type = "within")),
length(subsetByOverlaps(all_sites,exon, type = "within")),
length(subsetByOverlaps(all_sites,intron, type = "within")),
length(subsetByOverlaps(all_sites,intergenic, type = "within"))))

tttt<-ttt %>% mutate(perc_sig= sig/sum_s, perc_all= all/sum_a) %>% transmute(feature,norm_sig=perc_sig/perc_all, norm_all=perc_all/perc_all)
ttttt<-tttt %>% gather(., key="type", value ="measurement", -feature) 

png("/home/projects/ku-cbd/data/HoloFish/morten_fish/Epigenome/Novogene_CrappyFish_20samples_24Sep20_Analyses/DMRs.png", width = 1000, height = 400, units='mm', res = 300)
ggplot(ttttt, aes(x=feature, y=measurement, fill=factor(type)))+
  geom_bar(stat="identity", position=position_dodge())+
  scale_fill_brewer(palette="Paired")+
  theme_minimal()
  #scale_fill_manual("Genetic feature", values = c("DP" = "deepskyblue1", "MP" = "blue1", "PP" = "blue1", "Exon" ="green4", "Intron"= "green1", "Intergenic"= "indianred3"))+
  theme_bw()
dev.off()
