#Reference genome annotation to functional features 

module load samtools

#First step is to download GFF3 file from NCBI
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/233/375/GCF_000233375.1_ICSASG_v2/GCF_000233375.1_ICSASG_v2_genomic.gff.gz
gunzip -d GCF_000233375.1_ICSASG_v2_genomic.gff.gz
## Reference for format: https://learn.gencore.bio.nyu.edu/ngs-file-formats/gff3-format

#Make "genome" file with chromosome length
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/233/375/GCF_000233375.1_ICSASG_v2/GCF_000233375.1_ICSASG_v2_genomic.fna.gz
gunzip -d GCF_000233375.1_ICSASG_v2_genomic.fna.gz
samtools faidx GCF_000233375.1_ICSASG_v2_genomic.fna
cut -f1,2 GCF_000233375.1_ICSASG_v2_genomic.fna.fai > GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt

source ~/.bashrc
conda activate /projects/mjolnir1/apps/conda/bedops-2.4.39/

##All 79000 genes 

#Make file with only genes 
awk '{if($3=="gene")print $0}' GCF_000233375.1_ICSASG_v2_genomic.gff > GCF_000233375.1_ICSASG_v2_genomic_gene.gff 
convert2bed --input=gff < GCF_000233375.1_ICSASG_v2_genomic_gene.gff > GCF_000233375.1_ICSASG_v2_genomic_gene.bed

#Make file with -50 promotors
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r 0 -s > GCF_000233375.1_ICSASG_v2_genomic_79000_-50promoter.bed

for i in {-50..-10000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_79000_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r 0 -s > GCF_000233375.1_ICSASG_v2_genomic_79000_$((i-50))promoter.bed
done

#Make file with 50 promotors (into the genebody)
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_79000_-50promoter.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_79000_50promoter.bed

for i in {50..10000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_79000_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l -0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_79000_$((i+50))promoter.bed
done

### Make Nonoverlaping features 

#Make file with proximal promoters (250 promoters)
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 250 -r 0 -s | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_250promoter_merged.bed

#Make file with medial promoters (750 promoters)
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 1000 -r 0 -s | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_250promoter_merged.bed | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_750promoter_merged.bed  

#Make file with distal promoters (5000 promoters)
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 6000 -r 0 -s | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_250promoter_merged.bed |  bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_750promoter_merged.bed | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_5000promoter_merged.bed

#Make file with all promoters
cat *merged.bed | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_promoter_merged.bed

#Make file with first 2500 bp after TSS
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 2 -r 0 -s | bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 0 -r 2500 -s | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_promoter_merged.bed  | bedtools intersect -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_gene.bed -wa | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_2500GB_merged.bed 

#Make file with all promoters+GB2500
cat *merged.bed | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_promoter+2500GB_merged.bed

#Make file with last 2500 bp before TTS
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 0 -r 2 -s | bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 2500 -r 0 -s | bedtools subtract -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_promoter+2500GB_merged.bed | bedtools intersect -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_gene.bed -wa | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_2500GE_merged.bed 

#Make file with all promoters+GB2500+GE2500
cat *merged.bed | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_promoter+2500GB+2500GE_merged.bed

Make GFF of gene bodies
bedtools subtract -a GCF_000233375.1_ICSASG_v2_genomic_gene.bed -b GCF_000233375.1_ICSASG_v2_genomic_promoter+2500GB+2500GE_merged.bed | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_GB_merged.bed

#Make file with all promoters+GB2500+GE2500+GB
cat *merged.bed | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_promoter+2500GB+2500GE+GB_merged.bed

#Make file with all intergenic regions
bedtools complement -i GCF_000233375.1_ICSASG_v2_genomic_promoter+2500GB+2500GE+GB_merged.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength_sorted.txt | bedtools sort | bedtools merge> GCF_000233375.1_ICSASG_v2_genomic_intergenic_merged.bed 

### Make overlaping features 

#Make file with proximal promoters (250 promoters)
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 250 -r 0 -s | bedtools sort > GCF_000233375.1_ICSASG_v2_genomic_250promoter.bed

#Make file with medial promoters (750 promoters)
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_250promoter.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 750 -r 0 -s | bedtools sort > GCF_000233375.1_ICSASG_v2_genomic_750promoter.bed  

#Make file with distal promoters (5000 promoters)
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_750promoter.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 5000 -r 0 -s | bedtools sort > GCF_000233375.1_ICSASG_v2_genomic_5000promoter.bed

#Make file with first 2500 bp after TSS
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 2 -r 0 -s | bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 0 -r 2500 -s | bedtools intersect -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_gene.bed -wa | bedtools sort > GCF_000233375.1_ICSASG_v2_genomic_2500GB.bed 

#Make file with last 2500 bp before TTS
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 0 -r 2 -s | bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 2500 -r 0 -s | bedtools intersect -a stdin -b GCF_000233375.1_ICSASG_v2_genomic_gene.bed -wa | bedtools sort > GCF_000233375.1_ICSASG_v2_genomic_2500GE.bed 

#Make file with all promoters+GB2500+GE2500
cat GCF_000233375.1_ICSASG_v2_genomic_2500GB.bed GCF_000233375.1_ICSASG_v2_genomic_2500GE.bed | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_2500GB+2500GE_merged.bed

#Make GFF of gene bodies
bedtools subtract -a GCF_000233375.1_ICSASG_v2_genomic_gene.bed -b GCF_000233375.1_ICSASG_v2_genomic_2500GB+2500GE_merged.bed | bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_GB_merged.bed

#Make file with all promoters+GB2500+GE2500+GB
cat GCF_000233375.1_ICSASG_v2_genomic_GB_merged.bed GCF_000233375.1_ICSASG_v2_genomic_2500GB.bed GCF_000233375.1_ICSASG_v2_genomic_2500GE.bed GCF_000233375.1_ICSASG_v2_genomic_5000promoter.bed GCF_000233375.1_ICSASG_v2_genomic_750promoter.bed GCF_000233375.1_ICSASG_v2_genomic_250promoter.bed| bedtools sort | bedtools merge > GCF_000233375.1_ICSASG_v2_genomic_promoter+2500GB+2500GE+GB_merged.bed

#Make file with all intergenic regions
bedtools complement -i GCF_000233375.1_ICSASG_v2_genomic_promoter+2500GB+2500GE+GB_merged.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength_sorted.txt | bedtools sort | bedtools merge> GCF_000233375.1_ICSASG_v2_genomic_intergenic_merged.bed 


