## make "genome" file with chromosome length
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/233/375/GCF_000233375.1_ICSASG_v2/GCF_000233375.1_ICSASG_v2_genomic.fna.gz
gunzip -d GCF_000233375.1_ICSASG_v2_genomic.fna.gz
samtools faidx GCF_000233375.1_ICSASG_v2_genomic.fna
cut -f1,2 GCF_000233375.1_ICSASG_v2_genomic.fna.fai > GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt

#First step is to download GFF3 file from NCBI *
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/233/375/GCF_000233375.1_ICSASG_v2/GCF_000233375.1_ICSASG_v2_genomic.gff.gz
gunzip -d GCF_000233375.1_ICSASG_v2_genomic.gff.gz
## Reference for format: https://learn.gencore.bio.nyu.edu/ngs-file-formats/gff3-format

##All 79000 genes 

#Make file with only genes 
awk '{if($3=="gene")print $0}' GCF_000233375.1_ICSASG_v2_genomic.gff > GCF_000233375.1_ICSASG_v2_genomic_gene.gff 
convert2bed --input=gff < GCF_000233375.1_ICSASG_v2_genomic_gene.gff > GCF_000233375.1_ICSASG_v2_genomic_gene.bed

#Make file with -50 promotors
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r 0 -s > GCF_000233375.1_ICSASG_v2_genomic_79000_-50promoter.bed

for i in {-50..-10000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_79000_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r 0 -s > GCF_000233375.1_ICSASG_v2_genomic_79000_$((i-50))promoter.bed
done

#Make file with 50 promotors (into the genebody)
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_79000_-50promoter.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_79000_50promoter.bed

for i in {50..10000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_79000_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l -0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_79000_$((i+50))promoter.bed
done

##All 23297 expressed genes

grep -wf gene_23297.tsv GCF_000233375.1_ICSASG_v2_genomic_gene.bed > GCF_000233375.1_ICSASG_v2_genomic_gene_23297.bed 

#Make file with -50 promotors
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene_23297.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r 0 -s > GCF_000233375.1_ICSASG_v2_genomic_23297_-50promoter.bed

for i in {-50..-10000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_23297_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r -0 -s > GCF_000233375.1_ICSASG_v2_genomic_23297_$((i-50))promoter.bed
done

#Make file with 50 promotors
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_23297_-50promoter.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_23297_50promoter.bed

for i in {50..10000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_23297_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l -0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_23297_$((i+50))promoter.bed
done

### NOT FIXED yet!

grep -wf gene_10000.tsv GCF_000233375.1_ICSASG_v2_genomic_gene.bed > GCF_000233375.1_ICSASG_v2_genomic_gene_10000.bed 

#Make file with 50 promotors
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene_10000.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r 0 -s > GCF_000233375.1_ICSASG_v2_genomic_10000_50promoter.bed

for i in {50..6000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_10000_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r -0 -s > GCF_000233375.1_ICSASG_v2_genomic_10000_$((i+50))promoter.bed
done

#Make file with -50 promotors
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_10000_50promoter.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_10000-50promoter.bed

for i in {-50..-3000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_10000_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l -0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_10000_$((i-50))promoter.bed
done

grep -wf gene_1000.tsv GCF_000233375.1_ICSASG_v2_genomic_gene.bed > GCF_000233375.1_ICSASG_v2_genomic_gene_1000.bed 

#Make file with 50 promotors
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_gene_1000.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r 0 -s > GCF_000233375.1_ICSASG_v2_genomic_1000_50promoter.bed

for i in {50..6000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_1000_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 50 -r -0 -s > GCF_000233375.1_ICSASG_v2_genomic_1000_$((i+50))promoter.bed
done

#Make file with -50 promotors
bedtools flank -i GCF_000233375.1_ICSASG_v2_genomic_1000_50promoter.bed -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l 0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_1000-50promoter.bed

for i in {-50..-3000..50}
do awk -F"\t" '$2 < $3 { print $0 }' GCF_000233375.1_ICSASG_v2_genomic_1000_$((i))promoter.bed |
bedtools flank -i stdin -g GCF_000233375.1_ICSASG_v2_genomic_chrlength.txt -l -0 -r 50 -s > GCF_000233375.1_ICSASG_v2_genomic_1000_$((i-50))promoter.bed
done
